{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ExpoCenter.Mvc-FB7364BE-C966-406C-B42B-D24C2C0A10CE;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ExpoCenterConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ExpoCenter;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
